{
  "name": "discourse-teambuild",
  "version": "0.0.1",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^1.1.8"
  },
  "scripts": {
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('NPM is not supported, please use Yarn instead. ')\""
  }
}
